spring.datasource.url=jdbc:mysql://localhost:3306/maquila?useSSL=false
spring.datasource.username=root
spring.datasource.password=Syntavo0-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update