spring.datasource.url=jdbc:mysql://bbxuglhhzmqd6cdh001u-mysql.services.clever-cloud.com:3306/bbxuglhhzmqd6cdh001u
spring.datasource.username=u3vsmijytytj2dzd
spring.datasource.password=RjE1IyCtliPnfsgjJfy3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update